
import os
from utils import LOCAL
from S3 import CallingFormat


AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
S3_FILE_STORAGE = 'storages.backends.s3.S3Storage'
AWS_CALLING_FORMAT = CallingFormat.SUBDOMAIN
AWS_S3_SECURE_URLS = True
STATICFILES_STORAGE = S3_FILE_STORAGE
DEFAULT_FILE_STORAGE = S3_FILE_STORAGE

AWS_STORAGE_BUCKET_NAME = 'my-bucket'

STATIC_ROOT = ''
S3_URL = 'https://something.amazonaws.com/%s/' % AWS_STORAGE_BUCKET_NAME
STATIC_URL = S3_URL
ADMIN_MEDIA_PREFIX = STATIC_URL + 'admin/'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' #EMAIL_BACKEND = 'django_mailer.smtp_queue.EmailBackend'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = os.environ['SENDGRID_USERNAME']
EMAIL_HOST_PASSWORD = os.environ['SENDGRID_PASSWORD']


